# 基础设置
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = true;
vsync = true;
dbe = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;

# 圆角
corner-radius = 12;
round-borders = 2;
rounded-corners-exclude = [
    #"class_g *= 'dwm'",
    "class_g *= 'fcitx'",
    "class_g *= 'Polybar'",
    "class_g *= 'Dunst'",
    "class_g *= 'yesplaymusic'"
];

# 阴影
shadow = false;
detect-rounded-corners = false;
shadow-radius = 4;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.25;
shadow-ignore-shaped = false;
shadow-exclude = [
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"override_redirect = 1 && !WM_CLASS@:s",
    "name = 'Notification'",
    "class_g ?= 'Dmenu'",
    "class_g *= 'dwm'",
    "class_g *= 'Wine'",
    "class_g *= 'float'"
];

# 透明
active-opacity = 0.85;
opacity-rule = [
    "100:class_g = 'Virt-manager'",
    "80:class_g = 'dwmsystray'",
    "100:class_g = 'mpv'",
    "100:class_g = 'org.remmina.Remmina'",
    "100:class_g = 'Surf'",
    "100:class_g = 'qutebrowser'",
    "100:name *? = 'Sunflower'",
    "100:WM_NAME@:s *= 'bilibili'",
    "90:class_g *= 'slop'",
#    "100:class_g = 'obs'",
    "100:class_g = 'Gimp'",
    "100:WM_CLASS@:s *= 'tim.exe'",
    "95:class_g = 'Wine'",
    "100:class_g *= 'crx_'",
    "100:WM_CLASS@:s *= 'vncviewer'",
#    "80:class_g *= 'rofi'",
    "100:class_g *= 'Minecraft'",
    "100:class_g *= 'com.alibabainc.dingtalk'",
    "100:class_g *= 'Microsoft-edge'",
    "100:class_g *= 'Weston Compositor'",
    "100:class_g *= 'icalingua'",
    "100:class_g *= 'Plank'",
#    "80:class_g *= 'xprop'"
    "100:class_g *= 'yesplaymusic'",
    "100:class_g *= 'obs'",
    "80:class_g *= 'jetbrains-pycharm-ce'",
    "100:class_g *= 'Code'",
    "100:class_g *= 'scrcpy'",
    "100:class_g *= 'Eog'",
    "70:class_g *= 'Rhythmbox'"
];

# 淡入淡出
fading = true;
fade-delta = 2;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-exclude = [
    "class_g *= 'fcitx'",
#    "class_g = 'Rofi'"
];

# 动画
animations = true;
animation-window-mass = 1;
animation-stiffness = 150;
animation-dampening = 25;
animation-for-open-window = "zoom";
animation-exclude = [
    "class_g = 'fcitx'",
    "class_g = 'flameshot'",
    "class_g = 'st-256color'",
    "class_g = 'Dunst'"
];

# 模糊
blur-method = "dual_kawase";
blur-strength = 3;
blur-kern = "3x3box";
blur-background-exclude = [
#	"window_type = 'dock'",
#	"window_type = 'desktop'",
#	"_GTK_FRAME_EXTENTS@:c",
    #"class_g *= 'dwm'",
#    "class_g *= 'slop'",
    "class_g *= 'virt-manager'",
    "name *? = 'Sunflower'",
    "class_g *= 'Plank'"
];

# 针对窗口类型的设置
wintypes :
{
  tooltip: { fade = true; shadow = false; opacity = 0.85; focus = true; };
  fullscreen: { fade = true; shadow = false; focus = true; opacity = 0.93; };
};
