    env:
      TERM: xterm-256color

    draw_bold_text_with_bright_colors: true

    window:
      opacity: 0.75

    cursor:
      style:
        shape: Beam
        blinking: On

    colors:
      primary:
        background: '0x3b4252'
        foreground: '0xd8dee9'
      normal:
        black:   '0x4c566a' #黑色
        red:     '0x8f616a' #红色
        green:   '0xa3be8c' #绿色
        yellow:  '0xebcb8b' #黄色
        blue:    '0x81a1c1' #蓝色
        magenta: '0xb48ead' #品红
        cyan:    '0x8fbcbb' #青色
        white:   '0xd8dee9' #白色
      bright:
        black:   '0x3b4252'
        red:     '0x8f616a'
        green:   '0xa3be8c'
        yellow:  '0xebcb8b'
        blue:    '0x81a1c1'
        magenta: '0xb48ead'
        cyan:    '0x8fbcbb'
        white:   '0xd8dee9'

    font:
      size: 12
      normal:
        family: FantasqueSansMono Nerd Font
        style: Regular
      bold:
        family: FantasqueSansMono Nerd Font
      italic:
        family: FantasqueSansMono Nerd Font
