[colors]
draw_bold_text_with_bright_colors = true

[colors.bright]
black = "0x3b4252"
blue = "0x81a1c1"
cyan = "0x8fbcbb"
green = "0xa3be8c"
magenta = "0xb48ead"
red = "0x8f616a"
white = "0xd8dee9"
yellow = "0xebcb8b"

[colors.normal]
black = "0x4c566a"
blue = "0x81a1c1"
cyan = "0x8fbcbb"
green = "0xa3be8c"
magenta = "0xb48ead"
red = "0x8f616a"
white = "0xd8dee9"
yellow = "0xebcb8b"

[colors.primary]
background = "0x3b4252"
foreground = "0xd8dee9"

[cursor.style]
blinking = "On"
shape = "Beam"

[env]
TERM = "xterm-256color"

[font]
size = 12

[font.bold]
family = "FantasqueSansMono Nerd Font"

[font.italic]
family = "FantasqueSansMono Nerd Font"

[font.normal]
family = "FantasqueSansMono Nerd Font"
style = "Regular"

[window]
opacity = 0.75
